<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ghibli lovers</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Indie+Flower&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <article id="home">
    <section class="encabezado">
      <header>
        <img src="images/Totoro encabezado.png" alt="Encabezado">
        <img id="ghibliLovers" src="images/logo Ghibli lovers.png" alt="Ghibli lovers">
        <nav>
          <a href="#" id="linkInicio">INICIO</a>
          <a href="#" id="linkPeliculas">PELICULAS</a>
          <a href="#" id="linkCreadores">CREADORES</a>
          <a href="#" id="linkPersonajes">PERSONAJES</a>
          <a href="#" id="linkCriaturas">CRIATURAS</a>
          <input type="search" placeholder="Buscar..." name="buscador">
          <button type="submit"><i class="fa fa-search"></i></button>
        </nav>
      </header>
    </section>

    <section class="inicio">
      <div><img src="images/ghibli gif.gif" alt="Ghibli logo"></div>
      <div>
        <p>Studio Ghibli スタジオジブリ, es un estudio japonés de animación, considerado por la crítica especializada y muchos
          cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad. <br> El estudio es
          conocido
          por sus largometrajes animados y también ha producido varios cortometrajes, comerciales de televisión y una
          película
          para televisión. Fue fundado el 15 de junio de 1985 por los directores Hayao Miyazaki e Isao Takahata y el
          productor
          Toshio Suzuki , después del éxito de la película de anime de Topcraft Nausicaä del Valle del Viento (1984).
        </p>
      </div>
    </section>
  </article>

  <article id="films" style="display: none;">

    <section class="encabezado">
      <header>
        <img id="imagenEncabezado" src="images/totoro gif.gif">
        <img id="ghibliLovers2" src="images/logo Ghibli lovers.png" alt="Ghibli lovers">
        
        <nav>
          <a href="#" id="linkInicio2">INICIO</a>
          <a href="#" id="linkPeliculas2">PELICULAS</a>
          <a href="#" id="linkCreadores2">CREADORES</a>
          <a href="#" id="linkPersonajes2">PERSONAJES</a>
          <a href="#" id="linkCriaturas2">CRIATURAS</a>
          <input type="search" placeholder="Buscar..." name="buscador">
          <button type="submit"><i class="fa fa-search"></i></button>
        </nav>
      </header>
    </section>

    <section class="peliculas">
      <nav>
        <h3>Ordenar por:</h3>
        <ul>
          <li id="Popularidad">Popularidad</li>
          <li id="AZ">A-Z</li>
          <li id="ZA">Z-A</li>
          <li id="masAntiguo">Más antiguo</li>
          <li id="menosAntiguo">Menos antiguo</li>

        </ul>
      </nav>

      <h1>Películas</h2>

      <main class="posters">

        <div class="cards" id="filmCards">
        </div>

      </main>
  </article>
  </section>

  <section id="Creadores">
  </section>

  <footer>
    Created by Fiorella Amaya & Angelica Lopez
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>